MODEL_NAME=MIT/ast-finetuned-audioset-10-10-0.4593
DEVICE=cpu
MAX_FILE_SIZE=52428800
MODEL_CACHE_DIR=./model_cache
API_TITLE=HuggingFace Music Inference API
API_VERSION=1.0.0
HOST=0.0.0.0
PORT=8000
WORKERS=1